[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/web-api/dataactbroker/
startsecs=1
startretries=10

[program:uwsgi]
command=uwsgi --ini /data-act/web-api/dataactbroker/config/uwsgi.ini
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/web-api/dataactbroker/
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/core:/data-act/web-api

[supervisord]
loglevel=debug
