[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/web-api/dataactbroker/app.py
callable = app
enable-threads = true
master = true
processes = 5
vacuum = true
die-on-term = true
thunder-lock = true
logto = /data-act/web-api/dataactbroker/uwsgiStatus.log