[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/validator/dataactvalidator/
startsecs=1
startretries=10

[program:uwsgi]
command=uwsgi --ini /data-act/validator/dataactvalidator/config/validator_configuration.ini
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/validator/dataactvalidator/uwsgi
startsecs=1
startretries=10

[supervisord]
loglevel=warn
