[program:uwsgi]
command=uwsgi --ini /data-act/validator/dataactvalidator/config/uwsgi.ini
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
directory=/data-act/validator/dataactvalidator/
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/core:/data-act/validator

[program:nginx]
command=bash -c "sleep 5 && nginx"
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
directory=/data-act/validator/dataactvalidator/
startsecs=1
startretries=10
user=root

[supervisord]
loglevel=debug
