[uwsgi]
socket = /tmp/uwsgi.sock
wsgi-file = /data-act/validator/dataactvalidator/app.py
callable = app
enable-threads = true
master = true
processes = 5
vacuum = true
die-on-term = true
thunder-lock = true
logto = /data-act/validator/dataactvalidator/uwsgiStatus.log